name=WPILib Arduino
version=1.0
author=Thomas DeSilva
maintainer=Thomas DeSilva <thomas.r.desilva@gmail.copm>
sentence=Minimal "port" of WPILib command-based robot architecture for FRC.
paragraph=Minimal "port" of WPILib command-based robot architecture for FRC. 
category=Device Control
url=https://github.com/Skunkworks1983/Skunkworks-code-exercises
architectures=*